================================================================================
LOGISTIC REGRESSION BASELINE ANALYSIS REPORT
================================================================================

Model Configuration:
  Regularization (C): 0.1
  Features: 205
  Samples: 2000
  Continuation rate: 12.5%

Performance:
  Accuracy: 0.7370
  AUC-ROC: 0.8286
  AUC-PR: 0.3213
  F1 Score: 0.4356

================================================================================
TOP 30 FEATURES (by absolute coefficient)
================================================================================

+ action_intensity_last                                         Coef:   0.7498  (INCREASE continuation)
+ state_collaboration_diversity_last                            Coef:   0.7097  (INCREASE continuation)
+ action_change_size_max                                        Coef:   0.3887  (INCREASE continuation)
- state_activity_freq_30d_trend                                 Coef:  -0.3495  (DECREASE continuation)
+ state_activity_freq_90d_last                                  Coef:   0.3236  (INCREASE continuation)
+ state_weekend_activity_ratio_mean                             Coef:   0.3196  (INCREASE continuation)
- state_code_churn_30d_mean                                     Coef:  -0.3087  (DECREASE continuation)
- state_lines_changed_7d_mean                                   Coef:  -0.2912  (DECREASE continuation)
+ state_lines_changed_7d_max                                    Coef:   0.2883  (INCREASE continuation)
- action_change_size_mean                                       Coef:  -0.2769  (DECREASE continuation)
- state_lines_changed_7d_trend                                  Coef:  -0.2762  (DECREASE continuation)
+ state_code_churn_30d_max                                      Coef:   0.2406  (INCREASE continuation)
+ action_timestamp_age_max                                      Coef:   0.2362  (INCREASE continuation)
- state_weekend_activity_ratio_min                              Coef:  -0.2243  (DECREASE continuation)
- state_cross_project_ratio_trend                               Coef:  -0.2206  (DECREASE continuation)
+ state_review_participation_rate_mean                          Coef:   0.2203  (INCREASE continuation)
+ action_collaboration_last                                     Coef:   0.2193  (INCREASE continuation)
- state_review_load_7d_mean                                     Coef:  -0.2109  (DECREASE continuation)
+ state_experience_normalized_max                               Coef:   0.2094  (INCREASE continuation)
+ state_experience_days_max                                     Coef:   0.2094  (INCREASE continuation)
+ state_peak_activity_hour_max                                  Coef:   0.2090  (INCREASE continuation)
- state_avg_complexity_30d_mean                                 Coef:  -0.2053  (DECREASE continuation)
- state_experience_days_mean                                    Coef:  -0.2013  (DECREASE continuation)
- state_experience_normalized_mean                              Coef:  -0.2013  (DECREASE continuation)
- state_specialization_score_mean                               Coef:  -0.2009  (DECREASE continuation)
+ state_avg_lines_per_change_trend                              Coef:   0.2002  (INCREASE continuation)
- action_collaboration_max                                      Coef:  -0.1945  (DECREASE continuation)
- action_timestamp_age_last                                     Coef:  -0.1933  (DECREASE continuation)
+ state_activity_freq_30d_last                                  Coef:   0.1902  (INCREASE continuation)
+ state_review_response_time_mean                               Coef:   0.1854  (INCREASE continuation)

================================================================================
Analysis complete! All outputs saved to: importants/enhanced_irl_final_12m_6m/logistic_baseline
================================================================================
