================================================================================
IRL MODEL WEIGHT ANALYSIS REPORT
================================================================================


================================================================================
State Encoder
================================================================================

Layer: state_encoder.0.weight
  Shape: (128, 10)
  Parameters: 1,280
  Mean: 0.011901
  Std: 0.297244
  Range: [-1.230697, 1.340687]
  Mean |W|: 0.215473
  Max |W|: 1.340687
  L2 Norm: 10.643039
  Sparsity: 1.33%

Layer: state_encoder.2.weight
  Shape: (64, 128)
  Parameters: 8,192
  Mean: 0.005583
  Std: 0.090724
  Range: [-0.528107, 0.575872]
  Mean |W|: 0.066427
  Max |W|: 0.575872
  L2 Norm: 8.226912
  Sparsity: 9.35%

================================================================================
Action Encoder
================================================================================

Layer: action_encoder.0.weight
  Shape: (128, 5)
  Parameters: 640
  Mean: -0.030381
  Std: 0.257277
  Range: [-0.507352, 0.443735]
  Mean |W|: 0.224631
  Max |W|: 0.507352
  L2 Norm: 6.553871
  Sparsity: 1.41%

Layer: action_encoder.2.weight
  Shape: (64, 128)
  Parameters: 8,192
  Mean: -0.001643
  Std: 0.050981
  Range: [-0.170586, 0.116273]
  Mean |W|: 0.044128
  Max |W|: 0.170586
  L2 Norm: 4.616626
  Sparsity: 10.96%

================================================================================
OVERALL STATISTICS
================================================================================
Total layers: 8
Total parameters: 34,816
Average sparsity: 12.48%
Average L2 norm: 5.31