================================================================================
LINEAR IRL ANALYSIS REPORT
================================================================================

Configuration:
  State dim: 32
  Action dim: 9
  Sequence length: 15
  Epochs: 100
  Learning rate: 0.01

Performance:
  accuracy: 0.9000
  auc_roc: 0.7498
  auc_pr: 0.2079
  f1: 0.0099

================================================================================
TOP 30 FEATURES
================================================================================

+ collaboration_diversity                             Weight:   0.6456  (INCREASE continuation)
+ activity_freq_90d                                   Weight:   0.4028  (INCREASE continuation)
+ intensity                                           Weight:   0.3349  (INCREASE continuation)
- lines_changed_7d                                    Weight:  -0.1946  (DECREASE continuation)
- total_files_touched                                 Weight:  -0.1809  (DECREASE continuation)
+ files_count                                         Weight:   0.1695  (INCREASE continuation)
- weekend_activity_ratio                              Weight:  -0.1629  (DECREASE continuation)
- quality                                             Weight:  -0.1511  (DECREASE continuation)
- total_changes                                       Weight:  -0.1370  (DECREASE continuation)
- activity_freq_30d                                   Weight:  -0.1148  (DECREASE continuation)
+ avg_complexity_30d                                  Weight:   0.1028  (INCREASE continuation)
- code_churn_7d                                       Weight:  -0.1024  (DECREASE continuation)
- avg_interaction_strength                            Weight:  -0.0882  (DECREASE continuation)
- peak_activity_hour                                  Weight:  -0.0853  (DECREASE continuation)
+ file_type_diversity                                 Weight:   0.0809  (INCREASE continuation)
- avg_directory_depth                                 Weight:  -0.0788  (DECREASE continuation)
+ response_latency                                    Weight:   0.0724  (INCREASE continuation)
- timestamp_age                                       Weight:  -0.0702  (DECREASE continuation)
+ avg_files_per_change                                Weight:   0.0702  (INCREASE continuation)
- complexity                                          Weight:  -0.0683  (DECREASE continuation)
- unique_collaborators                                Weight:  -0.0635  (DECREASE continuation)
- review_load_30d                                     Weight:  -0.0617  (DECREASE continuation)
+ avg_lines_per_change                                Weight:   0.0595  (INCREASE continuation)
+ review_participation_rate                           Weight:   0.0570  (INCREASE continuation)
+ activity_freq_7d                                    Weight:   0.0513  (INCREASE continuation)
+ change_size                                         Weight:   0.0512  (INCREASE continuation)
+ avg_complexity_7d                                   Weight:   0.0488  (INCREASE continuation)
- consecutive_active_days                             Weight:  -0.0487  (DECREASE continuation)
+ cross_project_ratio                                 Weight:   0.0462  (INCREASE continuation)
- review_response_time                                Weight:  -0.0445  (DECREASE continuation)

================================================================================
