================================================================================
SIGNED WEIGHT ANALYSIS REPORT
================================================================================

Note: Positive weights increase reward, negative weights decrease reward.

================================================================================
STATE FEATURES
================================================================================

Positive Features (Increase Reward): 26
--------------------------------------------------------------------------------
 1. file_type_diversity            Signed: +0.062867  Abs: 0.087922
 2. cross_project_ratio            Signed: +0.056315  Abs: 0.088886
 3. avg_complexity_7d              Signed: +0.053966  Abs: 0.094541
 4. activity_freq_90d              Signed: +0.048503  Abs: 0.111033
 5. avg_files_per_change           Signed: +0.045941  Abs: 0.073813
 6. avg_lines_per_change           Signed: +0.043522  Abs: 0.074205
 7. specialization_score           Signed: +0.042381  Abs: 0.063393
 8. avg_directory_depth            Signed: +0.035606  Abs: 0.086297
 9. total_projects                 Signed: +0.033707  Abs: 0.083853
10. avg_code_complexity            Signed: +0.029117  Abs: 0.062362
11. experience_days                Signed: +0.026061  Abs: 0.102533
12. avg_complexity_30d             Signed: +0.015843  Abs: 0.046519
13. total_files_touched            Signed: +0.010407  Abs: 0.056679
14. unique_collaborators           Signed: +0.008006  Abs: 0.033627
15. activity_freq_30d              Signed: +0.007353  Abs: 0.062896

Negative Features (Decrease Reward): 6
--------------------------------------------------------------------------------
 1. lines_changed_7d               Signed: -0.002094  Abs: 0.019715
 2. total_changes                  Signed: -0.001854  Abs: 0.047911
 3. avg_interaction_strength       Signed: -0.001165  Abs: 0.004811
 4. experience_normalized          Signed: -0.000000  Abs: 0.000000
 5. review_load_7d                 Signed: -0.000000  Abs: 0.000000
 6. review_load_30d                Signed: -0.000000  Abs: 0.000000

================================================================================
ACTION FEATURES
================================================================================

Positive Features (Increase Reward): 9
--------------------------------------------------------------------------------
 1. timestamp_age        Signed: +0.079465  Abs: 0.156261
 2. intensity            Signed: +0.061944  Abs: 0.131039
 3. response_latency     Signed: +0.019464  Abs: 0.046376
 4. complexity           Signed: +0.002569  Abs: 0.004267
 5. files_count          Signed: +0.000383  Abs: 0.001761
 6. change_size          Signed: +0.000197  Abs: 0.000812
 7. collaboration        Signed: +0.000000  Abs: 0.000000
 8. action_type          Signed: +0.000000  Abs: 0.000000
 9. quality              Signed: +0.000000  Abs: 0.000000

Negative Features (Decrease Reward): 0
--------------------------------------------------------------------------------

================================================================================
SUMMARY STATISTICS
================================================================================
State features: 32 total
  Positive: 26 (81.2%)
  Negative: 6 (18.8%)
  Zero/near-zero: 0

Action features: 9 total
  Positive: 9 (100.0%)
  Negative: 0 (0.0%)